NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0HgyfMsxpZBkecriw-aDCKMqLriweWh0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-dev-3a10e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-dev-3a10e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-dev-3a10e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1005205820678
NEXT_PUBLIC_FIREBASE_APP_ID=1:1005205820678:web:8a382c263496998fc6fa87
ENV_EXAMPLE=example
