NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArswH0ZJomlgVeDhBV9ppT_XEUKe2rf7Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zorphix-24.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zorphix-24
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zorphix-24.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007012544619
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007012544619:web:a3f848480e0523e3bd312e
ENV_EXAMPLE=example
GMAIL_USER=rishirk5551@gmail.com
GMAIL_PASS=azaqviqzngocshyi
CLOUDINARY_CLOUD_NAME=dgcmiagav
CLOUDINARY_API_KEY=695414953784485
CLOUDINARY_API_SECRET=2V8UGpe1dI_Fdb5NtpnZ9VZgq68
